Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Tue, 01 Jul 2025 22:15:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3672:1A5197:3863A:3BDCD:68645BA0
Accept-Ranges: bytes
Date: Tue, 01 Jul 2025 22:05:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8426-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407522.594810,VS0,VE497
Vary: Accept-Encoding
X-Fastly-Request-ID: cac3acc92f5a5574e8bbf90eec184c112d5b420f

