Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Tue, 01 Jul 2025 22:15:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D393:81E37:34013:37752:68645BA0
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:20 GMT
Via: 1.1 varnish
X-Served-By: cache-for8420-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407520.213065,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b6d397b20cda9dd19594ae8081cff0d4b251698

