Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Tue, 01 Jul 2025 22:15:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D393:81E37:340BA:37802:68645BA4
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:25 GMT
Via: 1.1 varnish
X-Served-By: cache-for8422-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407525.215540,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: b6ab3bf783da7b475f1c2b8ea7fee9162d96f00b

