Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Tue, 01 Jul 2025 22:15:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61F1:2B8D48:3360C:36D68:68645BA1
Accept-Ranges: bytes
Date: Tue, 01 Jul 2025 22:05:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8420-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407522.604794,VS0,VE541
Vary: Accept-Encoding
X-Fastly-Request-ID: c76f7571dc0ef7636abb6e30ae66cef87c1a211b

