Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Tue, 01 Jul 2025 22:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A08D:2BD7DA:341F2:37929:68645B9F
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407519.166058,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 754c910e436e5bf0037745113dcffe442c44ca48

