Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Tue, 01 Jul 2025 22:15:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3328:2B8D48:33644:36DA2:68645BA3
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:23 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407523.231580,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 899122a1b37be07868eb5428e4ed552b32ed2ffc

