Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Tue, 01 Jul 2025 22:15:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D892:81E37:33FF3:37730:68645B9E
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:18 GMT
Via: 1.1 varnish
X-Served-By: cache-for8421-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407518.472904,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: cef0d9e33a24638e735718badddc24d079d70030

