Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Tue, 01 Jul 2025 22:15:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F65E:314954:33EEB:376B6:68645BA0
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:20 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407520.279195,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 124c9dca9f924ecf310ea7dd57b5a7720b7cc90f

