Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Tue, 01 Jul 2025 22:15:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D38B:2571E:35BF8:39332:68645B9C
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:18 GMT
Via: 1.1 varnish
X-Served-By: cache-for8420-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407518.473280,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 20cec3995da9fee699df58111409d6c32cbcbcf7

