Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Tue, 01 Jul 2025 22:15:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D36F:81E37:34014:37754:68645BA0
Accept-Ranges: bytes
Date: Tue, 01 Jul 2025 22:05:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8423-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407520.278264,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 480b937d0ed45375e4b8deb846ceaf2fe887e72b

