Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Tue, 01 Jul 2025 22:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A10C:36F7A6:34224:379D5:68645B9E
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8426-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407519.171496,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: f4009b9754ddf0ed364b826d22dc4c4c0bb35f82

