Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Tue, 01 Jul 2025 22:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 366C:2B885B:33B44:37295:68645B9E
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 22:05:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751407519.126718,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 852f210746474790125cd9ad9b7d31c893f1e94c

